<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-oH-nKO">
                                <rect key="frame" x="-131" y="-56" width="641" height="624"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-GQ-dJ9">
                                <rect key="frame" x="0.0" y="433" width="320" height="89"/>
                                <state key="normal" image="dplus_app_top_select_02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fcn-gs-KMz" kind="modal" id="qM0-KV-OD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-YR-CMa">
                                <rect key="frame" x="0.0" y="343" width="320" height="89"/>
                                <state key="normal" image="dplus_app_top_select_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="45B-HJ-Sok" kind="modal" id="Pv2-6u-nAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOCTOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-2q-okS">
                                <rect key="frame" x="16" y="20" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-Ue-cRo">
                                <rect key="frame" x="16" y="38" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-Ra-v6L">
                                <rect key="frame" x="240" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os5-o8-5LM">
                                <rect key="frame" x="160" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Sb-nHf">
                                <rect key="frame" x="0.0" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-cO-uxo">
                                <rect key="frame" x="80" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-9T-bYw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_design_02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-An-bMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLF-Fb-q0R"/>
                    <connections>
                        <outlet property="top_image" destination="bEp-An-bMU" id="pG5-5r-x2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-351"/>
        </scene>
        <!--My Pace Choose View Controller-->
        <scene sceneID="Idq-v5-YtT">
            <objects>
                <viewController id="45B-HJ-Sok" customClass="myPaceChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z7-Tx-yoC"/>
                        <viewControllerLayoutGuide type="bottom" id="YXj-gN-8GR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bk3-WM-sJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-BE-Dj9">
                                <rect key="frame" x="0.0" y="68" width="320" height="89"/>
                                <state key="normal" image="dplus_app_menu_select_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedA:" destination="45B-HJ-Sok" eventType="touchUpInside" id="AIc-9m-M3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-po-dYi">
                                <rect key="frame" x="0.0" y="159" width="320" height="89"/>
                                <state key="normal" image="dplus_app_menu_select_02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedB:" destination="45B-HJ-Sok" eventType="touchUpInside" id="gEs-ft-8K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-vJ-oN4">
                                <rect key="frame" x="0.0" y="250" width="320" height="89"/>
                                <state key="normal" image="dplus_app_menu_select_03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedC:" destination="45B-HJ-Sok" eventType="touchUpInside" id="OE9-ld-Aie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-iu-DJf">
                                <rect key="frame" x="0.0" y="341" width="320" height="89"/>
                                <state key="normal" image="dplus_app_menu_select_04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedD:" destination="45B-HJ-Sok" eventType="touchUpInside" id="30D-fw-l7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-G8-bPw">
                                <rect key="frame" x="0.0" y="432" width="320" height="89"/>
                                <state key="normal" image="dplus_app_menu_select_05.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedE:" destination="45B-HJ-Sok" eventType="touchUpInside" id="J0J-Gf-REH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="x13-LQ-tjm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-tE-cY2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-N0-Jb7">
                                <rect key="frame" x="0.0" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="DX8-E3-Zjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-ft-13X">
                                <rect key="frame" x="80" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X14-x8-psx">
                                <rect key="frame" x="160" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fcn-gs-KMz" kind="modal" id="4oo-ii-ZMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-7v-mQd">
                                <rect key="frame" x="240" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="979-gQ-SdL" kind="modal" id="oq3-FH-gwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHu-jO-zbR"/>
                    <connections>
                        <segue destination="8UW-Ob-bZd" kind="modal" identifier="goToDetailView" id="mKj-je-eWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3j-8r-yf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-507"/>
        </scene>
        <!--Hundred Day View Controller-->
        <scene sceneID="fRZ-JV-KCk">
            <objects>
                <viewController id="Fcn-gs-KMz" customClass="hundredDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU1-2W-USR"/>
                        <viewControllerLayoutGuide type="bottom" id="kUb-qk-dVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHF-s6-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_menu_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Ap-CZC">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_100_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-DB-EaE">
                                <rect key="frame" x="0.0" y="53" width="320" height="450"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="cva-x0-9cq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-uI-kqZ">
                                <rect key="frame" x="0.0" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="o8I-IK-qro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-y5-k41">
                                <rect key="frame" x="240" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="979-gQ-SdL" kind="modal" id="JF5-8N-gTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-wu-Isy">
                                <rect key="frame" x="80" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="45B-HJ-Sok" kind="modal" id="SCV-4h-DgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-ua-mk6">
                                <rect key="frame" x="160" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Rb-Abg">
                                <rect key="frame" x="0.0" y="20" width="35" height="33"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="0wc-z4-yta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-u2-0IO">
                                <rect key="frame" x="97" y="499" width="126" height="30"/>
                                <state key="normal" title="100 Days Training!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayTraining:" destination="Fcn-gs-KMz" eventType="touchUpInside" id="vQA-oP-hQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbW-2g-QsJ"/>
                    <connections>
                        <outlet property="button" destination="AaB-u2-0IO" id="PgQ-x4-fIm"/>
                        <outlet property="list" destination="MBG-DB-EaE" id="YeR-3b-R9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io4-gf-mMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="366"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ty3-7z-xZf">
            <objects>
                <viewController id="979-gQ-SdL" customClass="aboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTY-Ih-2kx"/>
                        <viewControllerLayoutGuide type="bottom" id="rNT-Vv-0s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpq-dv-bBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-bP-Hnm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-iV-q5o">
                                <rect key="frame" x="0.0" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="414-O7-I42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-Ce-RaU">
                                <rect key="frame" x="240" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Lp-NcE">
                                <rect key="frame" x="80" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="45B-HJ-Sok" kind="modal" id="3ht-th-cWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-7l-L2v">
                                <rect key="frame" x="160" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fcn-gs-KMz" kind="modal" id="fFb-ce-iI7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_menu_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="m51-sk-Uot">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tij-xn-k9f">
                                <rect key="frame" x="0.0" y="20" width="35" height="33"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="979-gQ-SdL" eventType="touchUpInside" id="Ju7-Ln-Kkh"/>
                                    <action selector="backToMenu:" destination="8UW-Ob-bZd" eventType="touchUpInside" id="Ha0-kP-2g4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="株式会社 DOCTOR PLUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-Be-4ia">
                                <rect key="frame" x="40" y="279" width="241" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presented by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-A8-era">
                                <rect key="frame" x="40" y="256" width="241" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkn-F1-h9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="630"/>
        </scene>
        <!--My Pace View Controller-->
        <scene sceneID="rO6-5I-emh">
            <objects>
                <viewController id="8UW-Ob-bZd" customClass="myPaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNm-J4-nZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhy-L1-I2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1k-RM-13l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_menu_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-dG-qQB">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dplus_app_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-Pj-mXn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-yI-tAs">
                                <rect key="frame" x="0.0" y="20" width="35" height="33"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="8UW-Ob-bZd" eventType="touchUpInside" id="SfZ-qn-Hd2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-IV-7kS">
                                <rect key="frame" x="0.0" y="51" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8UW-Ob-bZd" id="WvF-gd-RG0"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-dB-xye">
                                <rect key="frame" x="0.0" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="cYS-EC-Smk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Qb-6GC">
                                <rect key="frame" x="240" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="979-gQ-SdL" kind="modal" id="RFY-UO-MaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-JV-dfb">
                                <rect key="frame" x="80" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="45B-HJ-Sok" kind="modal" id="ws2-0Z-n1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-0J-4i2">
                                <rect key="frame" x="160" y="524" width="80" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fcn-gs-KMz" kind="modal" id="5Wt-mk-yo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Xqc-IV-7kS" id="6og-FH-SnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D9-df-qGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="dplus_app_100_image.png" width="640" height="890"/>
        <image name="dplus_app_bottom.png" width="640" height="88"/>
        <image name="dplus_app_header.png" width="640" height="88"/>
        <image name="dplus_app_image.jpg" width="641" height="624"/>
        <image name="dplus_app_menu_02.png" width="638" height="66"/>
        <image name="dplus_app_menu_03.png" width="640" height="66"/>
        <image name="dplus_app_menu_04.png" width="640" height="66"/>
        <image name="dplus_app_menu_select_01.png" width="640" height="178"/>
        <image name="dplus_app_menu_select_02.png" width="640" height="178"/>
        <image name="dplus_app_menu_select_03.png" width="640" height="178"/>
        <image name="dplus_app_menu_select_04.png" width="640" height="178"/>
        <image name="dplus_app_menu_select_05.png" width="640" height="178"/>
        <image name="dplus_app_top_select_01.png" width="640" height="178"/>
        <image name="dplus_app_top_select_02.png" width="640" height="178"/>
        <image name="top_design_02.jpg" width="557" height="1008"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oq3-FH-gwz"/>
        <segue reference="3ht-th-cWj"/>
        <segue reference="fFb-ce-iI7"/>
        <segue reference="414-O7-I42"/>
    </inferredMetricsTieBreakers>
</document>
